<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98f97721db594ea1a70f39bf9a59ce57" Name="Diagram1">
        <EntityTypeShape EntityType="MovieReviewsModel.Movie" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieReviewsModel.Review" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MovieReviewsModel.FK_MovieReview" ManuallyRouted="false" />
        <AssociationConnector Association="MovieReviewsModel.MovieReview" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>