<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd4f319345df4243bb3151024aeccc51" Name="Diagram1" >
        <EntityTypeShape EntityType="Movies.Movie" Width="1.5" PointX="4.125" PointY="2" />
        <EntityTypeShape EntityType="Movies.Review" Width="1.5" PointX="6.5" PointY="1.875" />
        <AssociationConnector Association="Movies.MovieReview" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>